# Spring

./: save.bat
Spring Secuirty/Spring-oauth2/: pom.xml
Spring Secuirty/Spring-oauth2/Spring-oauth2-app/: pom.xml
Spring Secuirty/Spring-oauth2/Spring-oauth2-core/: pom.xml
Spring Secuirty/Spring-oauth2/Spring-oauth2-demo/: pom.xml
Spring Secuirty/Spring-oauth2/Spring-oauth2-demo/src/main/java/com/huachao/: DemoApplication.java
Spring Secuirty/Spring-oauth2/Spring-oauth2-demo/src/main/java/com/huachao/service/: HCUserDetailsService.java
Spring Secuirty/Spring-oauth2/Spring-oauth2-demo/src/main/resources/: application.yml
Spring Secuirty/Spring-oauth2/Spring-oauth2-demo/src/main/resources/static/: login.html
Spring Secuirty/Spring-security/: pom.xml
Spring Secuirty/Spring-security/Spring-security-app/: pom.xml
Spring Secuirty/Spring-security/Spring-security-app/src/main/java/com/huachao/: AppApplication.java
Spring Secuirty/Spring-security/Spring-security-browser/: pom.xml
Spring Secuirty/Spring-security/Spring-security-browser/src/main/java/com/huachao/: BrowserApplication.java
Spring Secuirty/Spring-security/Spring-security-browser/src/main/resources/: application.yml
Spring Secuirty/Spring-security/Spring-security-browser/src/main/resources/static/: security-signIn.html  security-signUp.html
Spring Secuirty/Spring-security/Spring-security-core/: pom.xml
Spring Secuirty/Spring-security/Spring-security-core/src/main/java/com/huachao/: CoreApplication.java
Spring Secuirty/Spring-security/Spring-security-demo/: pom.xml
Spring Secuirty/Spring-security/Spring-security-demo/src/main/java/com/huachao/demo/: DemoApplication.java
Spring Secuirty/Spring-security/Spring-security-demo/src/main/resources/: application.yml
Spring Secuirty/Spring-security/Spring-security-demo/src/main/resources/static/: demo-signIn.html
Spring-Data-JPA/: pom.xml
Spring-Data-JPA/Spring-data-jpa/: pom.xml
Spring-Data-JPA/Spring-data-jpa/src/main/java/com/spring/jpa/: JpaApplication.java
Spring-Data-JPA/Spring-data-jpa/src/main/java/com/spring/jpa/model/: Customer.java  LinkMan.java
Spring-Data-JPA/Spring-data-jpa/src/main/java/com/spring/jpa/repository/: CustomerDao.java  CustomerRepository.java  LinkManDao.java
Spring-Data-JPA/Spring-data-jpa/src/main/resources/: application.yaml
Spring-Data-JPA/Spring-data-jpa/src/test/java/com/spring/jpa/: CustomerDaoTest.java  JpqlTest.java  One2ManyTest.java  SpecTest.java
Spring-Data-JPA/hibernate-jpa/: pom.xml
Spring-Data-JPA/hibernate-jpa/src/main/java/com/huachao/jpa/model/: Customer.java
Spring-Data-JPA/hibernate-jpa/src/main/java/com/huachao/jpa/utils/: JpaUtils.java
Spring-Data-JPA/hibernate-jpa/src/test/java/com/huachao/jpa/: JpaTest.java  JpqlTest.java
Spring-Security-OAuth/: pom.xml
Spring-Security-OAuth/Security-Oauth-order/: pom.xml
Spring-Security-OAuth/Security-Oauth-order/src/main/java/com/spring/security/order/: OrderApplication.java
Spring-Security-OAuth/Security-Oauth-order/src/main/resources/: application.yaml
Spring-Security-OAuth/Security-Oauth-uaa/: pom.xml
Spring-Security-OAuth/Security-Oauth-uaa/src/main/java/com/spring/security/uaa/: UaaApplication.java
Spring-Security-OAuth/Security-Oauth-uaa/src/main/resources/: application.yaml
Spring-Security-OAuth/Security-Oauth-uaa/src/test/java/com/spring/security/uaa/: MyTest.java
Spring-Security-OAuth/Session-demo/: pom.xml
Spring-Security-OAuth/Session-demo/src/main/java/com/spring/security/: SessionApplication.java
Spring-Security-OAuth/Session-demo/src/main/java/com/spring/security/config/: WebConfig.java
Spring-Security-OAuth/Session-demo/src/main/java/com/spring/security/controller/: LoginController.java
Spring-Security-OAuth/Session-demo/src/main/java/com/spring/security/interceptor/: SimpleAuthenticationInterceptor.java
Spring-Security-OAuth/Session-demo/src/main/resources/: application.yml
Spring-Security-OAuth/Session-demo/src/main/resources/templates/: login.html
Spring-Security-OAuth/Springboot-Security/: pom.xml
Spring-Security-OAuth/Springboot-Security/src/main/java/com/spring/security/: SecurityApplication.java
Springboot-logs/user/: pom.xml
Springboot-logs/user/src/main/java/com/huachao/logs/user/: UserApp.java
Springboot-logs/user/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  logback.xml.bak
Springboot-logs/utils/: pom.xml
Springboot/Springboot-cas-client1/: pom.xml
Springboot/Springboot-cas-client1/src/main/java/com/huachao/cas/: CasClient1Application.java
Springboot/Springboot-cas-client1/src/main/resources/templates/: index.html
Springboot/Springboot-cas-security/: pom.xml
Springboot/Springboot-parent/: pom.xml
Springboot/Springboot-servicecomb/: pom.xml
Springboot/Springboot-servicecomb/servicecomb-consumer/: pom.xml
Springboot/Springboot-servicecomb/servicecomb-interface/: pom.xml
Springboot/Springboot-servicecomb/servicecomb-provider/: pom.xml
Springboot/Springboot-servicecomb/servicecomb-provider/src/main/resources/: microservice.yaml
Springboot/Springboot-solr/: pom.xml
Springboot/Springboot-solr/src/main/java/com/huachao/solr/: DataImportApplication.java
Springboot/Springboot-solr/src/main/resources/: application.properties
Springcloud-alibaba/: pom.xml
Springcloud-alibaba/Nacos-Config-9004/: pom.xml
Springcloud-alibaba/Nacos-Config-9004/src/main/resources/: application-dev.yaml
Springcloud-alibaba/Nacos-Consumer-9003/: pom.xml
Springcloud-alibaba/Nacos-Consumer-9003/src/main/resources/: application.yaml
Springcloud-alibaba/Nacos-Gateway-9000/: pom.xml
Springcloud-alibaba/Nacos-Gateway-9000/src/main/resources/: application.yml
Springcloud-alibaba/Nacos-Provider-9001/: pom.xml
Springcloud-alibaba/Nacos-Provider-9001/src/main/resources/: application.yaml
Springcloud-alibaba/Nacos-Provider-9002/: pom.xml
Springcloud-alibaba/Nacos-Provider-9002/src/main/resources/: application.yaml
Springcloud-alibaba/Sentinel-Client-9005/: pom.xml
Springcloud-alibaba/Sentinel-Client-9005/src/main/resources/: application.yaml
(+196 files in other folders)
