<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huachao.logs.parent</groupId>
        <artifactId>logs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.huachao.logs.user</groupId>
    <artifactId>user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>user</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.huachao.logs.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
